FB_LOCALE=en

FB_CONNECTOR=fb-xmpp-connector
FB_XMPP_HOST=off-topic.xmpp.slack.com
FB_XMPP_CONFERENCE_HOST=conference.off-topic.xmpp.slack.com
FB_XMPP_USER=testbot
FB_XMPP_RESOURCE=TestBot
FB_XMPP_PASSWORD=off-topic.whTK2OVIXr9iWleWaKbM
FB_XMPP_PRESENCE=The Testiest Bot
FB_XMPP_ROOMS=bottest